{
  "name": "Zwischenzug",
  "short_name": "Zwischenzug",
  "description": "Calculation training to the last capture — by voice.",
  "start_url": "/index.html#session",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1d1b16",
  "theme_color": "#1d1b16",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
